# AuthorizationService

./: .gitignore  README.md  SelfStudy.sln
Api/: Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Api/Controllers/: AuthenticationsController.cs  AuthorizationsController.cs
Api/Properties/: launchSettings.json
Api/Validations/: ConfirmationDtoValidator.cs  CreateUserDtoValidator.cs  ValidationExtensions.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/AuthenticationTests/: Authentication.Tests.cs
Application.Tests/AuthorizationTests/: AuthorizationApi.Tests.cs
Application/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Application/DTO/: CreateUserDto.cs  GetUserDto.cs
Application/DTO/Authentication/: LoginDto.cs
Application/DTO/Authorization/: ConfirmationDto.cs  CreateUserDto.cs  GetUserDto.cs
Application/Mappers/: AutoMapperProfile.cs
Application/Migrations/: 20230204193410_Initial.Designer.cs  20230204193410_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application/Services/: AuthenticationService.cs  AuthorizationService.cs
Application/Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs
Dal/: Dal.csproj
Dal/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Domain/: Domain.csproj
Domain/DTO/Authentication/: LoginDto.cs
Domain/DTO/Authorization/: ConfirmationDto.cs  CreateUserDto.cs  GetUserDto.cs
Domain/Entities/: User.cs
Domain/Enums/: EGender.cs
Domain/Models/: UserModel.cs
